<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MPL</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1lr9mbm8qekw1</unique-id>
    <saved-with-version>14600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>1024</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="System">
            <object-type name="Keyboard" sid="2118685632930528">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Personajes">
            <object-type name="DL" sid="4054197147921984">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Activo" sid="4948048700091835" type="boolean" />
                    <instance-variable name="Vida" sid="6052275918957788" type="number" />
                    <instance-variable name="Finish" sid="4222107645101807" type="boolean" />
                    <instance-variable name="Press" sid="6681058693686262" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="6019799935521879">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4839097948395241" speed="5">
                        <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MJ" sid="3032802095400472">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Activo" sid="8884184518122936" type="boolean" />
                    <instance-variable name="Vida" sid="1425862941943224" type="number" />
                    <instance-variable name="Finish" sid="3423079713054198" type="boolean" />
                    <instance-variable comment="0-Der 1-Izq" name="Lado" sid="2785514338561523" type="number" />
                    <instance-variable comment="0-Buscando 1-Corriendo" name="Estado" sid="8061071705605308" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="9796895331160745">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="LineOfSight" sid="7698942997175183">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="Pathfinding" sid="8630182013558829">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="7" loop="0" name="Izq" pingpong="0" repeatcount="1" repeatto="0" sid="1353616373909016" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Stay" pingpong="0" repeatcount="1" repeatto="0" sid="7382013970054627" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="StayI" pingpong="0" repeatcount="1" repeatto="0" sid="219407329894595" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="7" loop="0" name="Der" pingpong="0" repeatcount="1" repeatto="0" sid="6264364278093139" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PD" sid="5841020282353708">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Activo" sid="9422780347340144" type="boolean" />
                    <instance-variable comment="0-Derecha 1-Izquierda" name="Lado" sid="7528448181933868" type="number" />
                    <instance-variable name="Finish" sid="306989080441115" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="2120154637522832">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3383446040062876" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bullet" sid="81558618515199">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="6409232991316148">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="6494339991113782">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2297960548462888" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.538462" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="World">
            <object-type name="Plataformas" sid="6624173070097332">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="162796828871767">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="9898866364137832">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Paneles" sid="4809881676914212">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Pressed" sid="7072330903913241" type="boolean" />
                    <instance-variable name="Timer" sid="1650859145648541" type="number" />
                    <instance-variable name="Numero" sid="4029804647707449" type="number" />
                    <instance-variable comment="1-Suelo 2-Techo 3-pared" name="Tipo" sid="435083432385484" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="5361742201217974">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6813140191808192" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.20375" y="0.0257353" />
                                <point x="0.782499" y="0.0257353" />
                                <point x="1" y="0.404412" />
                                <point x="0" y="0.404412" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.01125" y="0.378677" />
                                <point x="0.98625" y="0.382353" />
                                <point x="1" y="0.966912" />
                                <point x="0" y="0.974265" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ascensor" sid="601209487002225">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Active" sid="3551915607306643" type="boolean" />
                    <instance-variable name="Numero" sid="78853689527959" type="number" />
                    <instance-variable comment="0-Inicial 1-Final 2-Mov" name="Estado" sid="9217249436952447" type="number" />
                    <instance-variable name="Mov" sid="2020374413789589" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="3526925533200433">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4147731619663237" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Box" sid="1054658068835304">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="7014884632426676">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="710400273338373">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4872283387212363" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Puertas" sid="8716691475123017">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Active" sid="3436802775039435" type="boolean" />
                    <instance-variable name="Numero" sid="1861973118113479" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="6675950623995259">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8738180819862731" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PuertaComun" sid="2583692793540254">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Open" sid="6999064092743229" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="1867106091163859">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1511930966455557" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.267857" y="0" />
                                <point x="0.705357" y="0" />
                                <point x="0.669643" y="0.0483871" />
                                <point x="0.267857" y="0.0430108" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.776786" y="0.00403226" />
                                <point x="0.9375" y="0.00537635" />
                                <point x="0.9375" y="0.998656" />
                                <point x="0.776786" y="0.998656" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Portal" sid="952716862196686">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Numero" sid="4200629046038718" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7520507591324684" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="PJ" sid="9429021767587178">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="3741246887208869">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Physics" sid="2636506353639782">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin" sid="2124503543471325">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5150450584632571" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.512821" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Puente" sid="44133945106841">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Numero" sid="3085575062120694" type="number" />
                <instance-variable name="Activo" sid="835314645539897" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="5199807221109149">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6402680989127406" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Number" sid="5780756735405158">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Demoledor.xml</event-sheet>
        <event-sheet>Michel.xml</event-sheet>
        <event-sheet>Policia.xml</event-sheet>
        <event-sheet>Enemigos.xml</event-sheet>
        <event-sheet>Puertas.xml</event-sheet>
        <event-sheet>Paneles.xml</event-sheet>
        <event-sheet>Globales.xml</event-sheet>
        <event-sheet>Mundo.xml</event-sheet>
        <event-sheet>Ascensor.xml</event-sheet>
        <event-sheet>Cajas.xml</event-sheet>
        <event-sheet>Puente.xml</event-sheet>
        <event-sheet>PJ.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
