<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MPL</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1lr9mbm8qekw1</unique-id>
    <saved-with-version>14600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="System">
            <object-type name="Keyboard" sid="2118685632930528">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Personajes">
            <object-type name="DL" sid="4054197147921984">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Activo" sid="4948048700091835" type="boolean" />
                    <instance-variable name="Vida" sid="6052275918957788" type="number" />
                    <instance-variable name="Finish" sid="4222107645101807" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="72279565414879">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="6019799935521879">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4839097948395241" speed="5">
                        <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MJ" sid="3032802095400472">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Activo" sid="8884184518122936" type="boolean" />
                    <instance-variable name="Vida" sid="1425862941943224" type="number" />
                    <instance-variable name="Finish" sid="3423079713054198" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="9796895331160745">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="8143675152834439">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9804225911363781" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.506494" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PD" sid="5841020282353708">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Activo" sid="9422780347340144" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="2120154637522832">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="9628393623933153">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3383446040062876" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="World">
            <object-type name="Plataformas" sid="6624173070097332">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="162796828871767">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Paneles" sid="4809881676914212">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Pressed" sid="7072330903913241" type="boolean" />
                    <instance-variable name="Timer" sid="1650859145648541" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="5361742201217974">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6813140191808192" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.20375" y="0.0257353" />
                                <point x="0.782499" y="0.0257353" />
                                <point x="1" y="0.404412" />
                                <point x="0" y="0.404412" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.03375" y="0.507353" />
                                <point x="0.965" y="0.507353" />
                                <point x="1" y="0.966912" />
                                <point x="0" y="0.974265" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="PJ" sid="9429021767587178">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="5608803391874453">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3741246887208869">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5150450584632571" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.512821" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Demoledor.xml</event-sheet>
        <event-sheet>Michel.xml</event-sheet>
        <event-sheet>Policia.xml</event-sheet>
        <event-sheet>Enemigos.xml</event-sheet>
        <event-sheet>Puertas.xml</event-sheet>
        <event-sheet>Paneles.xml</event-sheet>
        <event-sheet>Globales.xml</event-sheet>
        <event-sheet>Mundo.xml</event-sheet>
        <event-sheet>Ascensor.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
